# instance-initialization-util

./: pom.xml
src/main/java/com/gmail/alfonz19/util/: BuilderWithParentBuilderReference.java  CollectionConfiguration.java  CollectionConfigurationFinisher.java  CollectionInitializerConfiguration.java  Initialize.java  InitializeConfiguration.java  InstanceConfiguration.java  Main.java  NestedCollectionConfiguration.java  NestedInstanceConfiguration.java  RootCollectionConfiguration.java  RootInstanceConfiguration.java
src/main/java/com/gmail/alfonz19/util/attempt2/: CollectionConfiguration2.java  CollectionItemsConfiguration.java  InstanceConfiguration.java  NestedInstanceConfiguration.java
src/main/java/com/gmail/alfonz19/util/example/: Examples.java
src/main/java/com/gmail/alfonz19/util/example/to/: AssociatedClass.java  InterfaceTestingClassA.java  RootDto.java  TestingInterface.java
src/main/java/com/gmail/alfonz19/util/initialize/: Config.java  InitializationUsingRules.java  Initialize.java  Initializer.java
src/main/java/com/gmail/alfonz19/util/initialize/builder/: AbstractPathComponent.java  ArryIndexPathComponent.java  BuilderWithParentBuilderReference.java  CollectionConfiguration.java  ConfigurationBuilder.java  EnumConfiguration.java  InitializationConfigurationBuilder.java  Initialize.java  InstanceConfiguration.java  MapKeyPathComponent.java  Path.java  PathComponent.java  PathComponentType.java  PathComponents.java  PathContext.java  PropertyConfiguration.java  PropertyPathComponent.java
src/main/java/com/gmail/alfonz19/util/initialize/context/: AbstractPathComponent.java  ArrayIndexPathComponent.java  AssociativeArrayPathComponent.java  CalculatedNodeData.java  InitializationConfiguration.java  InitializationContext.java  InstancePath.java  Path.java  PathBuilder.java  PathComponent.java  PathComponentType.java  PathComponents.java  PathContext.java  PathMatcher.java  PathMatcherBuilder.java  PathNode.java  PropertyPathComponent.java  Rule.java
src/main/java/com/gmail/alfonz19/util/initialize/example/: Examples.java
src/main/java/com/gmail/alfonz19/util/initialize/exception/: IncorrectContextPathException.java  InitializeException.java  SpecificTypePropertySelectorDoesNotDenoteProperty.java
src/main/java/com/gmail/alfonz19/util/initialize/generator/: A.java  AbstractGenerator.java  AbstractNumberInstanceGenerator.java  AbstractStringInstanceGenerator.java  ByteInstanceGenerator.java  CollectionGenerator.java  CompositeGenerator.java  ConstantBasedStringInstanceGenerator.java  ConstantGenerator.java  DefaultValueGenerator.java  EnumInstanceGenerator.java  FindFirstApplicableRule.java  Generator.java  GeneratorAccessor.java  Generators.java  InitializationUsingRules.java  Initialize.java  InstanceGenerator.java  IntInstanceGenerator.java  LimitedGenerator.java  LongInstanceGenerator.java  MinMaxSpecification.java  NewInstanceGenerator.java  PathNodePredicates.java  PredefinedRules.java  RandomStringInstanceGenerator.java  RandomValueGenerator.java  RandomlySelectedGenerator.java  RuleBuilder.java  (+6 more)
src/test/java/com/gmail/alfonz19/testsupport/: AbstractTestSingleAndMultipleInstanceCreation.java  InitializedInstanceLogger.java  InitializedInstanceTestLogging.java  RepeatTest.java  RepeatableTestStatement.java  RepeatedTestRule.java
src/test/java/com/gmail/alfonz19/util/example/: A.java  ExampleUsageTest.java  Examples.java  RuleExamples.java
src/test/java/com/gmail/alfonz19/util/initialize/: AbstractTestSingleAndMultipleInstanceCreation.java  ConstantAssignmentViaPropertyTest.java  CyclicGenericInitializationWithDepthLimitationTest.java  GenericClassWithAssociatedHierarchyUsingLimitedSequentialGeneratorsTest.java  InitializationListUsingGenericRuleTest.java  InitializationOfGenericClassHavingGenericParentTest.java  NullCollectionItemsTest.java  NullifyingPropertyTest.java  RandomEnumImplementingCallableProperty.java  RandomEnumImplementingRunnableProperty.java  RandomEnumPropertyTest.java  SettingAllPropertiesOfGivenTypeToRandomValueViaPropertyTest.java  SettingListWithContextViaPropertyWhenShufflingIsTurnedOffTest.java  SettingRandomValueViaPropertyGeneratingValueBasedOnClassTypeTest.java  SettingRandomValueViaPropertyHavingListTypeTest.java  SettingRandomValueViaPropertyTest.java  SettingRandomValueWithContextViaPropertyTest.java  SimpleCreationTest.java  SkippingInitializationTest.java  TestInitAnywhereInTreeStringPropertyWhichNameContainsGivenTextTest.java
src/test/resources/: logback-test.xml  logback-test_maven.xml
(+61 files in other folders)
